slice_name: Averaged historical prices of dishes
description: null
certified_by: null
certification_details: null
viz_type: mixed_timeseries
params:
  datasource: 27__table
  viz_type: mixed_timeseries
  slice_id: 121
  x_axis: d
  metrics:
  - aggregate: MAX
    column:
      advanced_data_type: null
      changed_on: '2025-07-29T10:26:55.823374'
      column_name: price
      created_on: '2025-07-29T10:26:55.823368'
      description: null
      expression: null
      extra: '{}'
      filterable: true
      groupby: true
      id: 805
      is_active: true
      is_dttm: false
      python_date_format: null
      type: Float64
      type_generic: 0
      uuid: ed453af2-dbc0-49ce-a718-9b224dcd7713
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Average Price
    optionName: metric_ba2rt5ygdz_ojm8d9zypzi
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_s0kgqltrhl_ghsx779xm64
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: created_at
  - clause: WHERE
    comparator: '0'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_ofgxeszl5y9_i9meca97v5h
    isExtra: false
    isNew: false
    operator: '>'
    operatorId: GREATER_THAN
    sqlExpression: null
    subject: d
  - clause: WHERE
    comparator: '2022'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_ofgxeszl5y9_i9meca97v5h
    isExtra: false
    isNew: false
    operator: <
    operatorId: LESS_THAN
    sqlExpression: null
    subject: d
  order_desc: false
  row_limit: 10000
  truncate_metric: false
  comparison_type: values
  metrics_b:
  - aggregate: MAX
    column:
      advanced_data_type: null
      changed_on: '2025-07-29T10:26:55.822770'
      column_name: cnt
      created_on: '2025-07-29T10:26:55.822758'
      description: null
      expression: null
      extra: '{}'
      filterable: true
      groupby: true
      id: 804
      is_active: true
      is_dttm: false
      python_date_format: null
      type: UInt64
      type_generic: 0
      uuid: 9d9b3682-315d-4576-8676-a45a38ebe47f
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Count Items
    optionName: metric_t1eokren7r_pzba2bvw86
    sqlExpression: null
  groupby_b: []
  adhoc_filters_b:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_n0yvxw9penr_2pttcp2lhu
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: created_at
  - clause: WHERE
    comparator: '0'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_kt57jg0azhs_0bso3nja423o
    isExtra: false
    isNew: false
    operator: '>'
    operatorId: GREATER_THAN
    sqlExpression: null
    subject: d
  - clause: WHERE
    comparator: '2022'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_kt57jg0azhs_0bso3nja423o
    isExtra: false
    isNew: false
    operator: <
    operatorId: LESS_THAN
    sqlExpression: null
    subject: d
  order_desc_b: false
  row_limit_b: 10000
  truncate_metric_b: true
  comparison_type_b: values
  annotation_layers: []
  x_axis_title: Decade
  x_axis_title_margin: 30
  y_axis_title: Average dish price
  y_axis_title_margin: 50
  y_axis_title_position: Left
  color_scheme: supersetColors
  seriesType: bar
  stack: false
  show_value: true
  opacity: 0.2
  markerSize: 6
  seriesTypeB: line
  stackB: false
  areaB: false
  show_valueB: false
  opacityB: 0.1
  markerEnabledB: true
  markerSizeB: 6
  yAxisIndexB: 1
  zoomable: false
  minorTicks: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  legendMargin: ''
  x_axis_time_format: smart_date
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipTimeFormat: smart_date
  minorSplitLine: false
  truncateXAxis: true
  xAxisBounds:
  - 1840
  - 2020
  truncateYAxis: true
  y_axis_bounds:
  - null
  - null
  y_axis_format: $,.2f
  currency_format:
    symbol: USD
    symbolPosition: prefix
  y_axis_bounds_secondary:
  - null
  - null
  y_axis_format_secondary: SMART_NUMBER
  yAxisTitleSecondary: Total items
  logAxisSecondary: false
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":27,"type":"table"},"force":false,"queries":[{"filters":[{"col":"created_at","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"d","op":">","val":"0"},{"col":"d","op":"<","val":"2022"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"d","label":"d","expressionType":"SQL"}],"metrics":[{"aggregate":"MAX","column":{"advanced_data_type":null,"changed_on":"2025-07-29T10:26:55.823374","column_name":"price","created_on":"2025-07-29T10:26:55.823368","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":805,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"Float64","type_generic":0,"uuid":"ed453af2-dbc0-49ce-a718-9b224dcd7713","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Average
  Price","optionName":"metric_ba2rt5ygdz_ojm8d9zypzi","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["d"],"columns":[],"aggregates":{"Average
  Price":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}],"orderby":[[{"aggregate":"MAX","column":{"advanced_data_type":null,"changed_on":"2025-07-29T10:26:55.823374","column_name":"price","created_on":"2025-07-29T10:26:55.823368","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":805,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"Float64","type_generic":0,"uuid":"ed453af2-dbc0-49ce-a718-9b224dcd7713","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Average
  Price","optionName":"metric_ba2rt5ygdz_ojm8d9zypzi","sqlExpression":null},true]]},{"filters":[{"col":"created_at","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"d","op":">","val":"0"},{"col":"d","op":"<","val":"2022"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"d","label":"d","expressionType":"SQL"}],"metrics":[{"aggregate":"MAX","column":{"advanced_data_type":null,"changed_on":"2025-07-29T10:26:55.822770","column_name":"cnt","created_on":"2025-07-29T10:26:55.822758","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":804,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"UInt64","type_generic":0,"uuid":"9d9b3682-315d-4576-8676-a45a38ebe47f","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Count
  Items","optionName":"metric_t1eokren7r_pzba2bvw86","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["d"],"columns":[],"aggregates":{"Count
  Items":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}],"orderby":[[{"aggregate":"MAX","column":{"advanced_data_type":null,"changed_on":"2025-07-29T10:26:55.822770","column_name":"cnt","created_on":"2025-07-29T10:26:55.822758","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":804,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"UInt64","type_generic":0,"uuid":"9d9b3682-315d-4576-8676-a45a38ebe47f","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Count
  Items","optionName":"metric_t1eokren7r_pzba2bvw86","sqlExpression":null},true]]}],"form_data":{"datasource":"27__table","viz_type":"mixed_timeseries","slice_id":121,"x_axis":"d","metrics":[{"aggregate":"MAX","column":{"advanced_data_type":null,"changed_on":"2025-07-29T10:26:55.823374","column_name":"price","created_on":"2025-07-29T10:26:55.823368","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":805,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"Float64","type_generic":0,"uuid":"ed453af2-dbc0-49ce-a718-9b224dcd7713","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Average
  Price","optionName":"metric_ba2rt5ygdz_ojm8d9zypzi","sqlExpression":null}],"groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_s0kgqltrhl_ghsx779xm64","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"created_at"},{"clause":"WHERE","comparator":"0","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_ofgxeszl5y9_i9meca97v5h","isExtra":false,"isNew":false,"operator":">","operatorId":"GREATER_THAN","sqlExpression":null,"subject":"d"},{"clause":"WHERE","comparator":"2022","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_ofgxeszl5y9_i9meca97v5h","isExtra":false,"isNew":false,"operator":"<","operatorId":"LESS_THAN","sqlExpression":null,"subject":"d"}],"order_desc":false,"row_limit":10000,"truncate_metric":false,"comparison_type":"values","annotation_layers":[],"x_axis_title":"Decade","x_axis_title_margin":30,"y_axis_title":"Average
  dish price","y_axis_title_margin":50,"y_axis_title_position":"Left","color_scheme":"supersetColors","seriesType":"bar","stack":false,"show_value":true,"opacity":0.2,"markerSize":6,"seriesTypeB":"line","stackB":false,"areaB":false,"show_valueB":false,"opacityB":0.1,"markerEnabledB":true,"markerSizeB":6,"yAxisIndexB":1,"zoomable":false,"minorTicks":false,"show_legend":true,"legendType":"scroll","legendOrientation":"top","legendMargin":"","x_axis_time_format":"smart_date","rich_tooltip":true,"showTooltipTotal":true,"showTooltipPercentage":true,"tooltipTimeFormat":"smart_date","minorSplitLine":false,"truncateXAxis":true,"xAxisBounds":[1840,2020],"truncateYAxis":true,"y_axis_bounds":[null,null],"y_axis_format":"$,.2f","currency_format":{"symbol":"USD","symbolPosition":"prefix"},"y_axis_bounds_secondary":[null,null],"y_axis_format_secondary":"SMART_NUMBER","yAxisTitleSecondary":"Total
  items","logAxisSecondary":false,"extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 79e0120d-5fea-407e-a4fd-d51687cd9fdb
version: 1.0.0
dataset_uuid: 68d9fcc9-ab84-4204-8f22-726a781c6980
