slice_name: Burger Historical Price
description: null
certified_by: null
certification_details: null
viz_type: echarts_area
params:
  datasource: 26__table
  viz_type: echarts_area
  slice_id: 124
  x_axis: decade
  xAxisForceCategorical: false
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: price
      description: null
      expression: null
      filterable: true
      groupby: false
      id: 801
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: Decimal(18, 3)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Average Price
    optionName: metric_ic4mlj3zmie_kxjh3satw2n
    sqlExpression: null
  groupby:
  - menu_currency
  adhoc_filters:
  - expressionType: SIMPLE
    subject: menu_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_udhk12c0z8_ui89k4g8wz9
  - expressionType: SQL
    sqlExpression: dish_name ILIKE '%burger%'
    clause: WHERE
    subject: null
    operator: null
    comparator: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_53o8hc2cep9_ypfupyko35b
  - expressionType: SIMPLE
    subject: menu_currency
    operator: IN
    operatorId: IN
    comparator:
    - Dollars
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_2le1q55hyxy_gynmf9z7utd
  - expressionType: SIMPLE
    subject: decade
    operator: '>'
    operatorId: GREATER_THAN
    comparator: 0
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_mk6kfw4khj_0521ujpq41ym
  - expressionType: SIMPLE
    subject: decade
    operator: <
    operatorId: LESS_THAN
    comparator: '2022'
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_0s2qccdkdc8_gor4akzafuk
  timeseries_limit_metric:
    aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: decade
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 800
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: UInt32
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: MAX(decade)
    optionName: metric_az1xbfth2so_im63l2uokjg
    sqlExpression: null
  order_desc: false
  row_limit: 10000
  truncate_metric: false
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title: Decade
  x_axis_title_margin: 50
  y_axis_title: Price
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  seriesType: line
  opacity: 0.2
  stack: null
  only_total: true
  show_extra_controls: true
  markerEnabled: false
  markerSize: 6
  minorTicks: false
  zoomable: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelRotation: 90
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipTimeFormat: smart_date
  y_axis_format: ~g
  currency_format:
    symbol: USD
    symbolPosition: prefix
  truncateXAxis: true
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":26,"type":"table"},"force":false,"queries":[{"filters":[{"col":"menu_date","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"menu_currency","op":"IN","val":["Dollars"]},{"col":"decade","op":">","val":0},{"col":"decade","op":"<","val":"2022"}],"extras":{"having":"","where":"(dish_name
  ILIKE ''%burger%'')"},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"decade","label":"decade","expressionType":"SQL"},"menu_currency"],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"price","description":null,"expression":null,"filterable":true,"groupby":false,"id":801,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"Decimal(18,
  3)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Average
  Price","optionName":"metric_ic4mlj3zmie_kxjh3satw2n","sqlExpression":null}],"orderby":[[{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"decade","description":null,"expression":null,"filterable":true,"groupby":true,"id":800,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"UInt32","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MAX(decade)","optionName":"metric_az1xbfth2so_im63l2uokjg","sqlExpression":null},true]],"annotation_layers":[],"row_limit":10000,"series_columns":["menu_currency"],"series_limit":0,"series_limit_metric":{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"decade","description":null,"expression":null,"filterable":true,"groupby":true,"id":800,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"UInt32","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MAX(decade)","optionName":"metric_az1xbfth2so_im63l2uokjg","sqlExpression":null},"order_desc":false,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["decade"],"columns":["menu_currency"],"aggregates":{"Average
  Price":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"26__table","viz_type":"echarts_area","slice_id":124,"x_axis":"decade","xAxisForceCategorical":false,"x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"price","description":null,"expression":null,"filterable":true,"groupby":false,"id":801,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"Decimal(18,
  3)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Average
  Price","optionName":"metric_ic4mlj3zmie_kxjh3satw2n","sqlExpression":null}],"groupby":["menu_currency"],"adhoc_filters":[{"expressionType":"SIMPLE","subject":"menu_date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_udhk12c0z8_ui89k4g8wz9"},{"expressionType":"SQL","sqlExpression":"dish_name
  ILIKE ''%burger%''","clause":"WHERE","subject":null,"operator":null,"comparator":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_53o8hc2cep9_ypfupyko35b"},{"expressionType":"SIMPLE","subject":"menu_currency","operator":"IN","operatorId":"IN","comparator":["Dollars"],"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_2le1q55hyxy_gynmf9z7utd"},{"expressionType":"SIMPLE","subject":"decade","operator":">","operatorId":"GREATER_THAN","comparator":0,"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_mk6kfw4khj_0521ujpq41ym"},{"expressionType":"SIMPLE","subject":"decade","operator":"<","operatorId":"LESS_THAN","comparator":"2022","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_0s2qccdkdc8_gor4akzafuk"}],"timeseries_limit_metric":{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"decade","description":null,"expression":null,"filterable":true,"groupby":true,"id":800,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"UInt32","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MAX(decade)","optionName":"metric_az1xbfth2so_im63l2uokjg","sqlExpression":null},"order_desc":false,"row_limit":10000,"truncate_metric":false,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title":"Decade","x_axis_title_margin":50,"y_axis_title":"Price","y_axis_title_margin":30,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","seriesType":"line","opacity":0.2,"stack":null,"only_total":true,"show_extra_controls":true,"markerEnabled":false,"markerSize":6,"minorTicks":false,"zoomable":false,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","xAxisLabelRotation":90,"rich_tooltip":true,"showTooltipTotal":true,"showTooltipPercentage":true,"tooltipTimeFormat":"smart_date","y_axis_format":"~g","currency_format":{"symbol":"USD","symbolPosition":"prefix"},"truncateXAxis":true,"truncateYAxis":false,"y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: d1dde3e9-9f29-4c35-b6fd-24e847b56601
version: 1.0.0
dataset_uuid: a81d9ae7-92e3-420e-abe7-adb0ed7cbd6b
