slice_name: Distribution by Event
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 26__table
  viz_type: pie
  groupby:
  - label: menu_event
    sqlExpression: upper(menu_event)
    expressionType: SQL
  metric: count
  adhoc_filters:
  - expressionType: SIMPLE
    subject: menu_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_3lijg3a2hko_kjd19efm2g
  - expressionType: SIMPLE
    subject: menu_venue
    operator: IS NOT NULL
    operatorId: IS_NOT_NULL
    comparator: null
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_lfzd56khv5_y5yk15p2aze
  - expressionType: SIMPLE
    subject: menu_venue
    operator: NOT IN
    operatorId: NOT_IN
    comparator:
    - ''
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_lfzd56khv5_y5yk15p2aze
  - expressionType: SIMPLE
    subject: menu_event
    operator: IS NOT NULL
    operatorId: IS_NOT_NULL
    comparator: null
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_svu2eirdx6g_1lvjbhucfqg
  - expressionType: SIMPLE
    subject: menu_event
    operator: NOT IN
    operatorId: NOT_IN
    comparator:
    - ''
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_svu2eirdx6g_1lvjbhucfqg
  - expressionType: SQL
    sqlExpression: COUNT(*) > 6000
    clause: HAVING
    subject: null
    operator: null
    comparator: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_nfbpxy0b3s_uzv5cqsc4qd
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  outerRadius: 70
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":26,"type":"table"},"force":false,"queries":[{"filters":[{"col":"menu_date","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"menu_venue","op":"IS NOT NULL"},{"col":"menu_venue","op":"NOT IN","val":[""]},{"col":"menu_event","op":"IS
  NOT NULL"},{"col":"menu_event","op":"NOT IN","val":[""]}],"extras":{"having":"(COUNT(*)
  > 6000)","where":""},"applied_time_extras":{},"columns":[{"label":"menu_event","sqlExpression":"upper(menu_event)","expressionType":"SQL"}],"metrics":["count"],"orderby":[["count",false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"26__table","viz_type":"pie","groupby":[{"label":"menu_event","sqlExpression":"upper(menu_event)","expressionType":"SQL"}],"metric":"count","adhoc_filters":[{"expressionType":"SIMPLE","subject":"menu_date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_3lijg3a2hko_kjd19efm2g"},{"expressionType":"SIMPLE","subject":"menu_venue","operator":"IS
  NOT NULL","operatorId":"IS_NOT_NULL","comparator":null,"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_lfzd56khv5_y5yk15p2aze"},{"expressionType":"SIMPLE","subject":"menu_venue","operator":"NOT
  IN","operatorId":"NOT_IN","comparator":[""],"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_lfzd56khv5_y5yk15p2aze"},{"expressionType":"SIMPLE","subject":"menu_event","operator":"IS
  NOT NULL","operatorId":"IS_NOT_NULL","comparator":null,"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_svu2eirdx6g_1lvjbhucfqg"},{"expressionType":"SIMPLE","subject":"menu_event","operator":"NOT
  IN","operatorId":"NOT_IN","comparator":[""],"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_svu2eirdx6g_1lvjbhucfqg"},{"expressionType":"SQL","sqlExpression":"COUNT(*)
  > 6000","clause":"HAVING","subject":null,"operator":null,"comparator":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_nfbpxy0b3s_uzv5cqsc4qd"}],"row_limit":100,"sort_by_metric":true,"color_scheme":"supersetColors","show_labels_threshold":5,"show_legend":true,"legendType":"scroll","legendOrientation":"top","label_type":"key","number_format":"SMART_NUMBER","date_format":"smart_date","show_labels":true,"labels_outside":true,"outerRadius":70,"innerRadius":30,"extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 9a89d97a-5b4e-4302-ab21-687abafb13ad
version: 1.0.0
dataset_uuid: a81d9ae7-92e3-420e-abe7-adb0ed7cbd6b
