slice_name: Distribution by Venue and Event
description: null
certified_by: null
certification_details: null
viz_type: treemap_v2
params:
  datasource: 25__table
  viz_type: treemap_v2
  groupby:
  - menu_venue
  - menu_event
  metric: count
  row_limit: 10000
  adhoc_filters:
  - expressionType: SIMPLE
    subject: created_at
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_idln3q41yfe_uwh1jzi7u2l
  - expressionType: SQL
    sqlExpression: COUNT(*) > 2500
    clause: HAVING
    subject: null
    operator: null
    comparator: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_11h0jnmefvx8_l85kpceknyf
  - expressionType: SIMPLE
    subject: menu_venue
    operator: IS NOT NULL
    operatorId: IS_NOT_NULL
    comparator: null
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_rnu9zr35vsb_4bv4m02nbwn
  - expressionType: SIMPLE
    subject: menu_venue
    operator: NOT IN
    operatorId: NOT_IN
    comparator:
    - ''
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_rnu9zr35vsb_4bv4m02nbwn
  - expressionType: SIMPLE
    subject: menu_event
    operator: IS NOT NULL
    operatorId: IS_NOT_NULL
    comparator: null
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_y5uoxx0ae1f_gxhgtfoa6zw
  - expressionType: SIMPLE
    subject: menu_event
    operator: NOT IN
    operatorId: NOT_IN
    comparator:
    - ''
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_y5uoxx0ae1f_gxhgtfoa6zw
  color_scheme: supersetColors
  show_labels: true
  show_upper_labels: true
  label_type: key_value
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":25,"type":"table"},"force":false,"queries":[{"filters":[{"col":"created_at","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"menu_venue","op":"IS NOT NULL"},{"col":"menu_venue","op":"NOT IN","val":[""]},{"col":"menu_event","op":"IS
  NOT NULL"},{"col":"menu_event","op":"NOT IN","val":[""]}],"extras":{"having":"(COUNT(*)
  > 2500)","where":""},"applied_time_extras":{},"columns":["menu_venue","menu_event"],"metrics":["count"],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"25__table","viz_type":"treemap_v2","groupby":["menu_venue","menu_event"],"metric":"count","row_limit":10000,"adhoc_filters":[{"expressionType":"SIMPLE","subject":"created_at","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_idln3q41yfe_uwh1jzi7u2l"},{"expressionType":"SQL","sqlExpression":"COUNT(*)
  > 2500","clause":"HAVING","subject":null,"operator":null,"comparator":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_11h0jnmefvx8_l85kpceknyf"},{"expressionType":"SIMPLE","subject":"menu_venue","operator":"IS
  NOT NULL","operatorId":"IS_NOT_NULL","comparator":null,"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_rnu9zr35vsb_4bv4m02nbwn"},{"expressionType":"SIMPLE","subject":"menu_venue","operator":"NOT
  IN","operatorId":"NOT_IN","comparator":[""],"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_rnu9zr35vsb_4bv4m02nbwn"},{"expressionType":"SIMPLE","subject":"menu_event","operator":"IS
  NOT NULL","operatorId":"IS_NOT_NULL","comparator":null,"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_y5uoxx0ae1f_gxhgtfoa6zw"},{"expressionType":"SIMPLE","subject":"menu_event","operator":"NOT
  IN","operatorId":"NOT_IN","comparator":[""],"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_y5uoxx0ae1f_gxhgtfoa6zw"}],"color_scheme":"supersetColors","show_labels":true,"show_upper_labels":true,"label_type":"key_value","number_format":"SMART_NUMBER","date_format":"smart_date","extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 54ef539b-32a2-4f23-aaf6-573b77cd84ce
version: 1.0.0
dataset_uuid: 456b1e13-9feb-4763-8f35-1a7cbedd3e93
