slice_name: Historical Prices Box Plot
description: null
certified_by: null
certification_details: null
viz_type: box_plot
params:
  datasource: 26__table
  viz_type: box_plot
  slice_id: 125
  columns:
  - menu_venue
  - menu_event
  temporal_columns_lookup:
    menu_date: true
  groupby:
  - decade
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: price
      description: null
      expression: null
      filterable: true
      groupby: false
      id: 801
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: Decimal(18, 3)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(price)
    optionName: metric_61f1dth2t6m_doa32c8lscw
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_udhk12c0z8_ui89k4g8wz9
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: menu_date
  - clause: WHERE
    comparator: 1900
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_mk6kfw4khj_0521ujpq41ym
    isExtra: false
    isNew: false
    operator: '>='
    operatorId: GREATER_THAN_OR_EQUAL
    sqlExpression: null
    subject: decade
  - clause: WHERE
    comparator: '2022'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_j19h151law_smu3wxzcpqr
    isExtra: false
    isNew: false
    operator: <
    operatorId: LESS_THAN
    sqlExpression: null
    subject: decade
  whiskerOptions: Tukey
  x_axis_title: Decade
  x_axis_title_margin: 30
  y_axis_title: Price
  y_axis_title_margin: 30
  y_axis_title_position: Left
  color_scheme: supersetColors
  x_ticks_layout: auto
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":26,"type":"table"},"force":false,"queries":[{"filters":[{"col":"menu_date","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"decade","op":">=","val":1900},{"col":"decade","op":"<","val":"2022"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["menu_venue","menu_event","decade"],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"price","description":null,"expression":null,"filterable":true,"groupby":false,"id":801,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"Decimal(18,
  3)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(price)","optionName":"metric_61f1dth2t6m_doa32c8lscw","sqlExpression":null}],"annotation_layers":[],"series_columns":["decade"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"boxplot","options":{"whisker_type":"tukey","groupby":["decade"],"metrics":["AVG(price)"]}}]}],"form_data":{"datasource":"26__table","viz_type":"box_plot","slice_id":125,"columns":["menu_venue","menu_event"],"temporal_columns_lookup":{"menu_date":true},"groupby":["decade"],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"price","description":null,"expression":null,"filterable":true,"groupby":false,"id":801,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"Decimal(18,
  3)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(price)","optionName":"metric_61f1dth2t6m_doa32c8lscw","sqlExpression":null}],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_udhk12c0z8_ui89k4g8wz9","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"menu_date"},{"clause":"WHERE","comparator":1900,"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_mk6kfw4khj_0521ujpq41ym","isExtra":false,"isNew":false,"operator":">=","operatorId":"GREATER_THAN_OR_EQUAL","sqlExpression":null,"subject":"decade"},{"clause":"WHERE","comparator":"2022","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_j19h151law_smu3wxzcpqr","isExtra":false,"isNew":false,"operator":"<","operatorId":"LESS_THAN","sqlExpression":null,"subject":"decade"}],"whiskerOptions":"Tukey","x_axis_title":"Decade","x_axis_title_margin":30,"y_axis_title":"Price","y_axis_title_margin":30,"y_axis_title_position":"Left","color_scheme":"supersetColors","x_ticks_layout":"auto","number_format":"SMART_NUMBER","date_format":"smart_date","extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: b09c3730-4235-4f3c-b320-160075d68d0c
version: 1.0.0
dataset_uuid: a81d9ae7-92e3-420e-abe7-adb0ed7cbd6b
