table_name: '[Menu] Dish price with decade'
main_dttm_col: menu_date
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: default
sql: "SELECT\r\n    menu_date,\r\n    round(toUInt32OrZero(extract(menu_date, '^\\\
  \\d{4}')), -1) AS decade,\r\n    price,\r\n    menu_currency,\r\n    dish_name,\r\
  \n    menu_event,\r\n    menu_venue\r\nFROM menu_item_denorm\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: a81d9ae7-92e3-420e-abe7-adb0ed7cbd6b
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: price
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Decimal(18, 3)
  advanced_data_type: null
  groupby: false
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: decade
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UInt32
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: dish_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: String
  advanced_data_type: null
  groupby: false
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: menu_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: String
  advanced_data_type: null
  groupby: false
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: menu_currency
  verbose_name: null
  is_dttm: false
  is_active: true
  type: String
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: menu_event
  verbose_name: null
  is_dttm: false
  is_active: true
  type: String
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: menu_venue
  verbose_name: null
  is_dttm: false
  is_active: true
  type: String
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 30526560-bdcb-40ef-a79f-85d49963cfa5
