table_name: '[Menu] Averaged historical prices of dishes'
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: default
sql: "SELECT\r\n    round(toUInt32OrZero(extract(menu_date, '^\\\\d{4}')), -1) AS\
  \ d,\r\n    count() AS cnt,\r\n    avg(price) AS price\r\nFROM menu_item_denorm\r\
  \nWHERE (menu_currency = 'Dollars') AND (d > 0) AND (d < 2022)\r\nGROUP BY d\r\n\
  ORDER BY d ASC;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 68d9fcc9-ab84-4204-8f22-726a781c6980
metrics: []
columns:
- column_name: d
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UInt32
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: price
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Float64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: cnt
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UInt64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 30526560-bdcb-40ef-a79f-85d49963cfa5
