dashboard_title: What's on the Menu?
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 31c0c045-f0f4-4e46-af93-089b29b60ba3
position:
  CHART-2x8-aJRouMJWv1ZiylqNf:
    children: []
    id: CHART-2x8-aJRouMJWv1ZiylqNf
    meta:
      chartId: 121
      height: 57
      sliceName: Averaged historical prices of dishes
      uuid: 79e0120d-5fea-407e-a4fd-d51687cd9fdb
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-nTDN3v2PCEoAGmmD_Rc6n
    type: CHART
  CHART-explore-122-1:
    children: []
    id: CHART-explore-122-1
    meta:
      chartId: 122
      height: 58
      sliceName: Distribution by Event
      uuid: 9a89d97a-5b4e-4302-ab21-687abafb13ad
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-0ISA9kJ_tDfIv6OK0wlBS
    type: CHART
  CHART-explore-123-1:
    children: []
    id: CHART-explore-123-1
    meta:
      chartId: 123
      height: 59
      sliceName: Distribution by Venue and Event
      uuid: 54ef539b-32a2-4f23-aaf6-573b77cd84ce
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-0ISA9kJ_tDfIv6OK0wlBS
    type: CHART
  CHART-explore-124-1:
    children: []
    id: CHART-explore-124-1
    meta:
      chartId: 124
      height: 58
      sliceName: Burger Historical Price
      uuid: d1dde3e9-9f29-4c35-b6fd-24e847b56601
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-eO3lTjatAWRU_ZNwDx7SJ
    type: CHART
  CHART-explore-125-1:
    children: []
    id: CHART-explore-125-1
    meta:
      chartId: 125
      height: 58
      sliceName: Historical Price Box Plot
      uuid: b09c3730-4235-4f3c-b320-160075d68d0c
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-eO3lTjatAWRU_ZNwDx7SJ
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-nTDN3v2PCEoAGmmD_Rc6n
    - ROW-eO3lTjatAWRU_ZNwDx7SJ
    - ROW-0ISA9kJ_tDfIv6OK0wlBS
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: What's on the Menu?
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-0ISA9kJ_tDfIv6OK0wlBS:
    children:
    - CHART-explore-122-1
    - CHART-explore-123-1
    id: ROW-0ISA9kJ_tDfIv6OK0wlBS
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-eO3lTjatAWRU_ZNwDx7SJ:
    children:
    - CHART-explore-125-1
    - CHART-explore-124-1
    id: ROW-eO3lTjatAWRU_ZNwDx7SJ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-nTDN3v2PCEoAGmmD_Rc6n:
    children:
    - CHART-2x8-aJRouMJWv1ZiylqNf
    id: ROW-nTDN3v2PCEoAGmmD_Rc6n
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '121':
      id: 121
      crossFilters:
        scope: global
        chartsInScope:
        - 122
        - 123
        - 124
        - 125
    '122':
      id: 122
      crossFilters:
        scope: global
        chartsInScope:
        - 121
        - 123
        - 124
        - 125
    '123':
      id: 123
      crossFilters:
        scope: global
        chartsInScope:
        - 121
        - 122
        - 124
        - 125
    '124':
      id: 124
      crossFilters:
        scope: global
        chartsInScope:
        - 121
        - 122
        - 123
        - 125
    '125':
      id: 125
      crossFilters:
        scope: global
        chartsInScope:
        - 121
        - 122
        - 123
        - 124
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 121
    - 122
    - 123
    - 124
    - 125
  map_label_colors:
    '1900': '#A868B7'
    '1910': '#A1A6BD'
    '1920': '#ACE1C4'
    '1930': '#3CCCCB'
    '1940': '#FEC0A1'
    '1950': '#B2B2B2'
    '1960': '#EFA1AA'
    '1970': '#FDE380'
    '1980': '#D3B3DA'
    '1990': '#9EE5E5'
    '2000': '#D1C6BC'
    '2010': '#454E7C'
    DINNER: '#1FA8C9'
    BREAKFAST: '#454E7C'
    DAILY MENU: '#5AC189'
    LUNCHEON: '#FF7F44'
    LUNCH: '#666666'
    MENU: '#E04355'
    BILL OF FARE: '#FCC700'
    SUPPER: '#A868B7'
    DAILY: '#3CCCCB'
    Average Price, Dollars: '#1FA8C9'
    count: '#1FA8C9'
    RAILROAD: '#454E7C'
    daily menu: '#5AC189'
    breakfast: '#FF7F44'
    lunch: '#666666'
    dinner: '#E04355'
    COMMERCIAL: '#FCC700'
    DAILY MENU, DINNER: '#A868B7'
    LUNCHEON/DEJEUNER FOURCHETTE: '#3CCCCB'
    TIFFIN: '#A38F79'
    DINNER/DINER: '#8FD3E4'
    DINNER MENU: '#A1A6BD'
    CARTE DU JOUR: '#ACE1C4'
    RESTAURANT: '#FEC0A1'
    Dinner: '#B2B2B2'
    COM: '#EFA1AA'
    FOREIGN,RESTAURANT: '#FDE380'
    Daily: '#D3B3DA'
    Average Price: '#1FA8C9'
    Count Items: '#454E7C'
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors:
  - LUNCHEON
  - BILL OF FARE
  - SUPPER
  - DINNER
  - DAILY MENU
  - BREAKFAST
  - MENU
  - LUNCH
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
